db.json (before)
{
  "recetas": [
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3"
      ],
      "id": 1
    },
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3"
      ],
      "id": 2
    },
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3",
        "ingrediente 4"
      ],
      "id": 3
    },
    {
      "titulo": "pan casero",
      "ingredientes": [
        "harina",
        "huevo",
        "flores",
        "agua",
        "levadura",
        "grasa",
        "sal",
        "aceite"
      ],
      "descripcion": "ajhsbdjasvdbjabwdkasdf",
      "imagen": "https://t1.rg.ltmcdn.com/es/posts/7/4/7/pan_casero_esponjoso_55747_orig.jpg",
      "id": 4
    }
  ]
}

db.json (after)
{
  "recetas": [
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3"
      ],
      "id": 1
    },
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3"
      ],
      "id": 2
    },
    {
      "titulo": "Chocotorta",
      "descripcion": "aqui vamos a poner la descripcion de lo que vamos a relizar",
      "imagen": "https://media.istockphoto.com/photos/homemade-chocotorta-picture-id1327623325?s=612x612",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3",
        "ingrediente 4"
      ],
      "id": 3
    },
    {
      "titulo": "pan casero",
      "ingredientes": [
        "harina",
        "huevo",
        "flores",
        "agua",
        "levadura",
        "grasa",
        "sal",
        "aceite"
      ],
      "descripcion": "ajhsbdjasvdbjabwdkasdf",
      "imagen": "https://t1.rg.ltmcdn.com/es/posts/7/4/7/pan_casero_esponjoso_55747_orig.jpg",
      "id": 4
    },
    {
      "titulo": "chocotorta",
      "ingredientes": [
        "ingrediente 1",
        "ingrediente 2",
        "ingrediente 3",
        "ingrediente 4"
      ],
      "descripcion": "pan casero",
      "imagen": "",
      "id": 5
    }
  ]
}

db.json (diff)
@@ -49,6 +49,18 @@
       "descripcion": "ajhsbdjasvdbjabwdkasdf",
       "imagen": "https://t1.rg.ltmcdn.com/es/posts/7/4/7/pan_casero_esponjoso_55747_orig.jpg",
       "id": 4
+    },
+    {
+      "titulo": "chocotorta",
+      "ingredientes": [
+        "ingrediente 1",
+        "ingrediente 2",
+        "ingrediente 3",
+        "ingrediente 4"
+      ],
+      "descripcion": "pan casero",
+      "imagen": "",
+      "id": 5
     }
   ]
 }
